<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <RootNamespace>AlibabaCloud.Dkms.Gcs.Sdk.Example</RootNamespace>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>AlibabaCloud.Dkms.Gcs.Sdk.Example</AssemblyName>
    <Version />
    <LangVersion>5</LangVersion>
    <Authors>Alibaba Cloud, Inc</Authors>
    <Description>Dedicated Key Management Service SDK Example</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <DefineConstants>NET48</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AlibabaCloud.Dkms.Gcs.OpenApiCredential" Version="0.0.1" />
    <PackageReference Include="AlibabaCloud.Dkms.Gcs.OpenApiUtil" Version="0.0.1" />
	  <PackageReference Include="AlibabaCloud.Dkms.Gcs.OpenApi" Version="0.0.1" />
	  <PackageReference Include="AlibabaCloud.Dkms.Gcs.Sdk" Version="0.0.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AlibabaCloud.TeaConsole" Version="0.1.0" />
    <PackageReference Include="AlibabaCloud.DarabonbaEnv" Version="0.1.0" />
    <PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.16" />
    <PackageReference Include="AlibabaCloud.Dkms.Gcs.OpenApi" Version="0.0.1" />
    <PackageReference Include="AlibabaCloud.Dkms.Gcs.Sdk" Version="0.0.1" />
    <PackageReference Include="AlibabaCloud.DarabonbaStream" Version="0.0.1" />
    <PackageReference Include="AlibabaCloud.DarabonbaNumber" Version="1.0.3" />
    <PackageReference Include="AlibabaCloud.DarabonbaEncodeUtil" Version="0.0.2" />
    <PackageReference Include="Tea" Version="1.1.3" />
  </ItemGroup>
</Project>